<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="SFKBle_Admin.PasswordConfirmationBox"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:pages="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    xmlns:pinview="clr-namespace:PINView.Maui;assembly=PINView.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="popMain"
    ZIndex="99">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout
            x:Name="MainStack"
            Margin="10,0,10,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ZIndex="99">
            <Border
                x:Name="PasswordConfirmBoxSL"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand"
                IsVisible="false"
                Stroke="White"
                VerticalOptions="CenterAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Grid
                    x:Name="grdPasswordConfirmBoxSL"
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="imgLock"
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        HeightRequest="70"
                        HorizontalOptions="CenterAndExpand"
                        Source="lock.png"
                        VerticalOptions="CenterAndExpand" />

                    <Grid
                        x:Name="grdMainBorder"
                        Grid.Row="1"
                        Margin="0,20,0,10"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="brdMainBorder"
                            Grid.Row="0"
                            Margin="10"
                            HorizontalOptions="Fill"
                            Stroke="#707070"
                            StrokeThickness="1"
                            VerticalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <ScrollView
                                x:Name="scrlBox"
                                IsEnabled="True"
                                Orientation="Vertical"
                                Scrolled="scrlBox_Scrolled"
                                VerticalScrollBarVisibility="Always">
                                <StackLayout Margin="0,10,0,0">
                                    <Label
                                        x:Name="lblErrorMassage"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        IsVisible="false"
                                        Text="Invalid Pin, Please Enter Valid Pin"
                                        TextColor="Red" />
                                    <Grid
                                        x:Name="grdMainBatteryPassword"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="False"
                                        VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="rowFirstHeight" Height="110" />
                                            <RowDefinition x:Name="rowSecoundHeight" Height="110" />
                                            <RowDefinition x:Name="rowThiredHeight" Height="110" />
                                            <RowDefinition x:Name="rowFourthHeight" Height="110" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <StackLayout
                                        x:Name="grdMainBatteryPasswordstack"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="StartAndExpand">
                                        <StackLayout HorizontalOptions="Fill" Style="{StaticResource PinViewDesign}">
                                            <Border
                                                x:Name="frameFirstBattery"
                                                Margin="3"
                                                Padding="5"
                                                HeightRequest="125"
                                                IsVisible="false"
                                                Stroke="White">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="8" />
                                                </Border.StrokeShape>
                                                <StackLayout
                                                    HorizontalOptions="StartAndExpand"
                                                    Orientation="Vertical"
                                                    VerticalOptions="StartAndExpand">
                                                    <Label
                                                        x:Name="lblFirstBattery"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Start"
                                                        Style="{StaticResource ModelNameFontSize}"
                                                        Text="First Battery"
                                                        TextColor="#505050" />
                                                    <pinview:PINView
                                                        x:Name="txtFirstBattery"
                                                        Padding="0,10,0,5"
                                                        AutoDismissKeyboard="True"
                                                        BoxBackgroundColor="#ffffff"
                                                        BoxBorderColor="#757575"
                                                        BoxFocusAnimation="ZoomInOut"
                                                        BoxFocusColor="#f0c000"
                                                        BoxShape="Square"
                                                        BoxSpacing="5"
                                                        HorizontalOptions="Center"
                                                        IsPassword="False"
                                                        PINInputType="Numeric"
                                                        PINLength="6"
                                                        PINValue="{Binding PIN}"
                                                        VerticalOptions="CenterAndExpand"
                                                        Color="#f0c000" />
                                                </StackLayout>
                                            </Border>

                                            <Border
                                                x:Name="frameSecondBattery"
                                                Margin="3"
                                                Padding="5"
                                                HeightRequest="125"
                                                IsVisible="false"
                                                Stroke="White">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="8" />
                                                </Border.StrokeShape>
                                                <StackLayout
                                                    HorizontalOptions="StartAndExpand"
                                                    Orientation="Vertical"
                                                    VerticalOptions="StartAndExpand">
                                                    <Label
                                                        x:Name="lblSecondBattery"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource ModelNameFontSize}"
                                                        Text="Second Battery"
                                                        TextColor="#505050" />
                                                    <pinview:PINView
                                                        x:Name="txtSecondBattery"
                                                        Padding="0,10,0,5"
                                                        BoxBackgroundColor="#ffffff"
                                                        BoxBorderColor="#757575"
                                                        BoxFocusAnimation="ZoomInOut"
                                                        BoxFocusColor="#f0c000"
                                                        BoxShape="Square"
                                                        BoxSpacing="5"
                                                        HorizontalOptions="Center"
                                                        IsPassword="False"
                                                        PINInputType="Numeric"
                                                        PINLength="6"
                                                        PINValue="{Binding PIN}"
                                                        VerticalOptions="CenterAndExpand"
                                                        Color="#f0c000" />
                                                </StackLayout>
                                            </Border>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Fill" Style="{StaticResource PinViewDesign}">
                                            <Border
                                                x:Name="frameThirdBattery"
                                                Margin="3"
                                                Padding="5"
                                                HeightRequest="125"
                                                IsVisible="false"
                                                Stroke="White">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="8" />
                                                </Border.StrokeShape>
                                                <StackLayout
                                                    HorizontalOptions="StartAndExpand"
                                                    Orientation="Vertical"
                                                    VerticalOptions="StartAndExpand">
                                                    <Label
                                                        x:Name="lblThirdBattery"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource ModelNameFontSize}"
                                                        Text="Third Battery"
                                                        TextColor="#505050" />
                                                    <pinview:PINView
                                                        x:Name="txtThirdBattery"
                                                        Padding="0,10,0,5"
                                                        BoxBackgroundColor="#ffffff"
                                                        BoxBorderColor="#757575"
                                                        BoxFocusAnimation="ZoomInOut"
                                                        BoxFocusColor="#f0c000"
                                                        BoxShape="Square"
                                                        BoxSpacing="3"
                                                        HorizontalOptions="Center"
                                                        IsPassword="False"
                                                        PINInputType="Numeric"
                                                        PINLength="6"
                                                        PINValue="{Binding PIN}"
                                                        VerticalOptions="CenterAndExpand"
                                                        Color="#f0c000" />
                                                </StackLayout>
                                            </Border>

                                            <Border
                                                x:Name="frameFourthBattery"
                                                Margin="3"
                                                Padding="5"
                                                HeightRequest="125"
                                                IsVisible="false"
                                                Stroke="White">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="8" />
                                                </Border.StrokeShape>
                                                <StackLayout
                                                    HorizontalOptions="StartAndExpand"
                                                    Orientation="Vertical"
                                                    VerticalOptions="StartAndExpand">
                                                    <Label
                                                        x:Name="lblFourthBattery"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource ModelNameFontSize}"
                                                        Text="Fourth Battery"
                                                        TextColor="#505050" />
                                                    <pinview:PINView
                                                        x:Name="txtFourthBattery"
                                                        Padding="0,10,0,5"
                                                        BoxBackgroundColor="#ffffff"
                                                        BoxBorderColor="#757575"
                                                        BoxFocusAnimation="ZoomInOut"
                                                        BoxFocusColor="#f0c000"
                                                        BoxShape="Square"
                                                        BoxSpacing="3"
                                                        HorizontalOptions="Center"
                                                        IsPassword="False"
                                                        PINInputType="Numeric"
                                                        PINLength="6"
                                                        PINValue="{Binding PIN}"
                                                        VerticalOptions="CenterAndExpand"
                                                        Color="#f0c000" />
                                                </StackLayout>
                                            </Border>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Fill" Style="{StaticResource PinViewDesign}">
                                            <Border
                                                x:Name="frameFifthBattery"
                                                Margin="3"
                                                Padding="5"
                                                HeightRequest="125"
                                                IsVisible="false"
                                                Stroke="White">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="8" />
                                                </Border.StrokeShape>
                                                <StackLayout
                                                    HorizontalOptions="StartAndExpand"
                                                    Orientation="Vertical"
                                                    VerticalOptions="StartAndExpand">
                                                    <Label
                                                        x:Name="lblFifthBattery"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource ModelNameFontSize}"
                                                        Text="Fifth Battery"
                                                        TextColor="#505050" />
                                                    <pinview:PINView
                                                        x:Name="txtFifthBattery"
                                                        Padding="0,10,0,5"
                                                        BoxBackgroundColor="#ffffff"
                                                        BoxBorderColor="#757575"
                                                        BoxFocusAnimation="ZoomInOut"
                                                        BoxFocusColor="#f0c000"
                                                        BoxShape="Square"
                                                        BoxSpacing="3"
                                                        HorizontalOptions="Center"
                                                        IsPassword="False"
                                                        PINInputType="Numeric"
                                                        PINLength="6"
                                                        PINValue="{Binding PIN}"
                                                        VerticalOptions="CenterAndExpand"
                                                        Color="#f0c000" />
                                                </StackLayout>
                                            </Border>

                                            <Border
                                                x:Name="frameSixthBattery"
                                                Margin="3"
                                                Padding="5"
                                                HeightRequest="125"
                                                HorizontalOptions="CenterAndExpand"
                                                IsVisible="false"
                                                Stroke="White">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="8" />
                                                </Border.StrokeShape>
                                                <StackLayout
                                                    HorizontalOptions="StartAndExpand"
                                                    Orientation="Vertical"
                                                    VerticalOptions="StartAndExpand">
                                                    <Label
                                                        x:Name="lblSixthBattery"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource ModelNameFontSize}"
                                                        Text="Sixth Battery"
                                                        TextColor="#505050" />
                                                    <pinview:PINView
                                                        x:Name="txtSixthBattery"
                                                        Padding="0,10,0,5"
                                                        BoxBackgroundColor="#ffffff"
                                                        BoxBorderColor="#757575"
                                                        BoxFocusAnimation="ZoomInOut"
                                                        BoxFocusColor="#f0c000"
                                                        BoxShape="Square"
                                                        BoxSpacing="3"
                                                        HorizontalOptions="Center"
                                                        IsPassword="False"
                                                        PINInputType="Numeric"
                                                        PINLength="6"
                                                        PINValue="{Binding PIN}"
                                                        VerticalOptions="CenterAndExpand"
                                                        Color="#f0c000" />
                                                </StackLayout>
                                            </Border>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Fill" Style="{StaticResource PinViewDesign}">
                                            <Border
                                                x:Name="frameSeventhBattery"
                                                Margin="3"
                                                Padding="5"
                                                HeightRequest="125"
                                                IsVisible="false"
                                                Stroke="White">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="8" />
                                                </Border.StrokeShape>
                                                <StackLayout
                                                    HorizontalOptions="StartAndExpand"
                                                    Orientation="Vertical"
                                                    VerticalOptions="StartAndExpand">
                                                    <Label
                                                        x:Name="lblSeventhBattery"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource ModelNameFontSize}"
                                                        Text="Seventh Battery"
                                                        TextColor="#505050" />
                                                    <pinview:PINView
                                                        x:Name="txtSeventhBattery"
                                                        Padding="0,10,0,5"
                                                        BoxBackgroundColor="#ffffff"
                                                        BoxBorderColor="#757575"
                                                        BoxFocusAnimation="ZoomInOut"
                                                        BoxFocusColor="#f0c000"
                                                        BoxShape="Square"
                                                        BoxSpacing="3"
                                                        HorizontalOptions="Center"
                                                        IsPassword="False"
                                                        PINInputType="Numeric"
                                                        PINLength="6"
                                                        PINValue="{Binding PIN}"
                                                        VerticalOptions="CenterAndExpand"
                                                        Color="#f0c000" />
                                                </StackLayout>
                                            </Border>

                                            <Border
                                                x:Name="frameEighthBattery"
                                                Margin="3"
                                                Padding="5"
                                                HeightRequest="125"
                                                HorizontalOptions="CenterAndExpand"
                                                IsVisible="false"
                                                Stroke="White">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="8" />
                                                </Border.StrokeShape>
                                                <StackLayout
                                                    HorizontalOptions="StartAndExpand"
                                                    Orientation="Vertical"
                                                    VerticalOptions="StartAndExpand">
                                                    <Label
                                                        x:Name="lblEighthBattery"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="StartAndExpand"
                                                        Style="{StaticResource ModelNameFontSize}"
                                                        Text="Eighth Battery"
                                                        TextColor="#505050" />
                                                    <pinview:PINView
                                                        x:Name="txtEighthBattery"
                                                        Padding="0,10,0,5"
                                                        BoxBackgroundColor="#ffffff"
                                                        BoxBorderColor="#757575"
                                                        BoxFocusAnimation="ZoomInOut"
                                                        BoxFocusColor="#f0c000"
                                                        BoxShape="Square"
                                                        BoxSpacing="3"
                                                        HorizontalOptions="Center"
                                                        IsPassword="False"
                                                        PINInputType="Numeric"
                                                        PINLength="6"
                                                        PINValue="{Binding PIN}"
                                                        VerticalOptions="CenterAndExpand"
                                                        Color="#f0c000" />
                                                </StackLayout>
                                            </Border>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </Border>

                        <Label
                            x:Name="lblDevicePin"
                            Grid.Row="0"
                            Padding="10,0,10,0"
                            BackgroundColor="#ffffff"
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource DevicePinFontSize}"
                            Text="Device PIN"
                            TextColor="#14B729"
                            VerticalOptions="StartAndExpand" />

                    </Grid>

                    <Grid
                        x:Name="grdButtons"
                        Grid.Row="2"
                        HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <FlexLayout
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <input:CheckBox
                                x:Name="chkRememberSettings"
                                Padding="2,0,2,0"
                                BorderColor="#707070"
                                HorizontalOptions="EndAndExpand"
                                ScaleX="1"
                                ScaleY="1"
                                Type="Regular"
                                VerticalOptions="CenterAndExpand"
                                Color="#fc0" />
                            <Label
                                FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Text="Remember Device Pin"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </FlexLayout>
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Border
                                x:Name="btnSubmit"
                                Margin="0,0,5,0"
                                HorizontalOptions="EndAndExpand"
                                Stroke="Transparent"
                                VerticalOptions="CenterAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Grid Padding="10" BackgroundColor="#14B729">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        HeightRequest="25"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="connectbattery.png"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource ButtonFontSize}"
                                        Text="Connect"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnSubmit_Clicked" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Border>
                            <Border
                                x:Name="btnCancel"
                                Margin="5,0,0,0"
                                HorizontalOptions="StartAndExpand"
                                Stroke="Transparent"
                                VerticalOptions="CenterAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Grid Padding="10" BackgroundColor="#DC2624">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        HeightRequest="25"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="cancelbutton.png"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource ButtonFontSize}"
                                        Text="Cancel"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnQuit_Clicked" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Border>
        </StackLayout>
        <StackLayout
            x:Name="stackBusyIndicator"
            BackgroundColor="#000000"
            InputTransparent="False"
            IsVisible="False"
            Opacity="0.6"
            ZIndex="98">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout
            x:Name="stackBusy"
            BackgroundColor="#000000"
            InputTransparent="False"
            IsVisible="false"
            Opacity="0.6"
            ZIndex="98">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <Border
            x:Name="sfbIsBusyIndicator"
            BackgroundColor="#fff"
            HeightRequest="260"
            HorizontalOptions="CenterAndExpand"
            IsVisible="True"
            Stroke="White"
            VerticalOptions="CenterAndExpand"
            WidthRequest="280"
            ZIndex="99">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>
            <StackLayout
                x:Name="IsBusyIndicator"
                HorizontalOptions="Center"
                Spacing="10"
                VerticalOptions="Center">
                <Image
                    x:Name="loadingImage"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    IsAnimationPlaying="True"
                    Source="loading.gif"
                    VerticalOptions="Center"
                    WidthRequest="150" />
                <!--  Label for Title  -->
                <Label
                    x:Name="lblBusyIndicator"
                    Margin="0,-20,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource BusyIndicatorStyle}"
                    Text="Updating..."
                    TextColor="#F0C000"
                    VerticalOptions="Center" />
            </StackLayout>
        </Border>
        <Border
            x:Name="stkDisplayMessagePopUp"
            Margin="20,0,20,0"
            Padding="10,0,10,0"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand"
            IsVisible="false"
            Stroke="White"
            VerticalOptions="CenterAndExpand"
            ZIndex="99">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>
            <StackLayout Padding="0,20,0,20" HorizontalOptions="FillAndExpand">
                <Image
                    x:Name="imgDisplay"
                    HorizontalOptions="FillAndExpand"
                    Source="settingsupdated.png"
                    Style="{StaticResource SuccesPopupImageHeight}"
                    VerticalOptions="StartAndExpand" />

                <ScrollView
                    x:Name="scrPopupText"
                    Margin="0,10,0,10"
                    IsEnabled="False"
                    VerticalScrollBarVisibility="Default">
                    <Label
                        x:Name="lblText"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource PopupFontSize}"
                        Text=""
                        TextColor="#2D2D2D"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </ScrollView>

                <StackLayout
                    x:Name="stackCancelAndYesButton"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Border
                        x:Name="sbbtn1"
                        Margin="0,0,10,0"
                        Padding="20,0,20,0"
                        BackgroundColor="#39B54A"
                        HorizontalOptions="EndAndExpand"
                        Stroke="#39B54A"
                        VerticalOptions="CenterAndExpand">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>
                        <StackLayout
                            Margin="8,8,8,8"
                            ClassId="Yes"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Image
                                x:Name="imgyes"
                                HeightRequest="30"
                                Source="yes.png"
                                WidthRequest="30" />
                            <Label
                                x:Name="lblYes"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalTextAlignment="Start"
                                Text="Yes"
                                TextColor="#fff"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border
                        x:Name="sbbtn2"
                        Margin="10,0,0,0"
                        Padding="20,0,20,0"
                        BackgroundColor="#DC2624"
                        HorizontalOptions="StartAndExpand"
                        Stroke="#DC2624"
                        VerticalOptions="CenterAndExpand">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>
                        <StackLayout
                            Margin="8,8,8,8"
                            ClassId="Cancel"
                            Orientation="Horizontal">
                            <Image
                                x:Name="imgCancel"
                                HeightRequest="30"
                                Source="cancelbutton.png" />
                            <Label
                                x:Name="lblCancel"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="Cancel"
                                TextColor="#fff"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                    </Border>
                </StackLayout>
                <Border
                    x:Name="btnOK"
                    BackgroundColor="#39B54A"
                    HorizontalOptions="CenterAndExpand"
                    Stroke="#39B54A"
                    VerticalOptions="EndAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6" />
                    </Border.StrokeShape>
                    <StackLayout
                        Margin="10,5,10,5"
                        ClassId="Ok"
                        Orientation="Horizontal">
                        <Image
                            x:Name="imgOK"
                            HeightRequest="30"
                            HorizontalOptions="EndAndExpand"
                            Source="yes.png"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            x:Name="lblOK"
                            Padding="20,0,20,0"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Text="Ok"
                            TextColor="#fff"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Border.GestureRecognizers>
                </Border>
            </StackLayout>
        </Border>
        <Grid
            x:Name="grdMainGrid"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand"
            IsVisible="False"
            VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="clnPopupWidth" Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowPopupHeight" Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</pages:PopupPage>