<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target .NET 9 Android -->
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SFKBle_Admin</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Info -->
    <ApplicationTitle>SFKBle_Admin</ApplicationTitle>
    <ApplicationId>com.companyname.sfkble_Admin</ApplicationId>
    <ApplicationDisplayVersion>9.0</ApplicationDisplayVersion>
    <ApplicationVersion>100</ApplicationVersion>

    <!-- Android Settings -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">22.0</SupportedOSPlatformVersion>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <!-- Play Store requires .aab -->
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    <AndroidKeyStore>false</AndroidKeyStore>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <ApplicationDisplayVersion>9.0-debug</ApplicationDisplayVersion>
    <ApplicationVersion>99</ApplicationVersion>
    <RuntimeIdentifiers>android-arm64;android-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
    <TrimMode>link</TrimMode>
    <PublishTrimmed>false</PublishTrimmed>
    <RunAOTCompilation>false</RunAOTCompilation>
    <!-- disable AOT for stability -->
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <ApplicationDisplayVersion>9.0</ApplicationDisplayVersion>
    <ApplicationVersion>100</ApplicationVersion>
    <RuntimeIdentifiers>android-arm64;android-arm</RuntimeIdentifiers>

    <!-- Signing Settings --><!--
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>C:\Users\simrunind23\simrunsfk.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>sfkalias</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    <AndroidSigningStorePass>123456</AndroidSigningStorePass>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifiers>android-arm64;android-arm</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifiers>android-arm64;android-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- App Resources -->
  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Custom Icons -->
  <ItemGroup>
    <MauiImage Include="Platforms\Android\Resources\mipmap-hdpi\sunfunkitsappicon_hdpi.png" />
    <MauiImage Include="Platforms\Android\Resources\mipmap-mdpi\sunfunkitsappicon_mdpi.png" />
    <MauiImage Include="Platforms\Android\Resources\mipmap-xxhdpi\sunfunkitsappicon_xxhdpi.png" />
  </ItemGroup>

  <!-- Cleanup Unused Files -->
  <ItemGroup>
    <None Remove="App.xaml.cs.bak" />
    <None Remove="Resources\loading.json" />
    <None Remove="C:\Users\simrunind23\.nuget\packages\inputkit.maui\4.5.1\contentFiles\any\net9.0-android35.0\icon512.png" />
  </ItemGroup>

  <!-- NuGet Dependencies -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
    <PackageReference Include="InputKit.Maui" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.100" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
    <PackageReference Include="PINView.MAUI" Version="1.0.3" />
    <PackageReference Include="Plugin.LocalNotification" Version="12.0.2" />
    <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
    <PackageReference Include="RGPopup.Maui" Version="1.2.1" />
    <PackageReference Include="Syncfusion.Maui.Buttons" Version="30.2.5" />
    <PackageReference Include="Syncfusion.Maui.Charts" Version="30.2.5" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="30.2.5" />
    <PackageReference Include="Syncfusion.Maui.Gauges" Version="30.2.5" />
    <PackageReference Include="Syncfusion.Maui.Inputs" Version="30.2.5" />
    <PackageReference Include="Syncfusion.Maui.ListView" Version="30.2.5" />
    <PackageReference Include="Syncfusion.Maui.ProgressBar" Version="30.2.5" />
    <PackageReference Include="Syncfusion.Maui.Sliders" Version="30.2.5" />
    <PackageReference Include="Syncfusion.Maui.TabView" Version="30.2.5" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadDebuggerTimeoutExceptionSFKBleHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
