# AdminAPP

./: SFKBle_Admin.sln
SFKBle_Admin/: App.xaml  App.xaml.cs  DeviceDetails.xaml  DeviceDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiDeviceDetails.xaml  MultiDeviceDetails.xaml.cs  MultiDeviceSetupPage.xaml  MultiDeviceSetupPage.xaml.cs  PasswordConfirmationBox.xaml  PasswordConfirmationBox.xaml.cs  SFKBle_Admin.csproj
SFKBle_Admin/Models/: ApiModels.cs  CellModel.cs  GattIdentifiers.cs  MauiProgram.cs  RemoteSessionService.cs  sfModel.cs
SFKBle_Admin/Resources/Styles/: MobileDevicesStyle.xaml  MobileDevicesStyle.xaml.cs  SmallTabletDeviceStyle.xaml  SmallTabletDeviceStyle.xaml.cs  TabletDeviceStyle.xaml  TabletDeviceStyle.xaml.cs
SFKBle_Admin/SFK Protocol/: DeviceDefaultValues.cs  RegisterEnum.cs  SFKV1Protocol.cs  SFKV2Protocol.cs  SFKV3Protocol.cs  SFKV4Protocol.cs
