E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\standby.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\splachscreenlogo.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\packundervolt.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\packovervolt.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\heatingpadred.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\heatingpadgray.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\detailsiconselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\calibrationicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\abouticon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\statuscharging.gif
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\standbyheating.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\parallel5.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\parallel4.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\homedischargingicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\homechargingicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\disable.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\calibrationiconselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\benchmarkicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\tooliconselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\toolicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\powerselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\power.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\location.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\loading.gif
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\dischargeovertemp.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\caset.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\benchmarkiconselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\statusstandby.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\statusdischarging.gif
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\parallel3.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\parallel2.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\heatingpadsonold.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\heatingpadson.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\disabledheatingmode.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\cancelbutton.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\autoicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\sunfunkitsappicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\storagemodeicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\parallel7.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\parallel6.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\homeiconselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\homeicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\dischargeovercurrent.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\casetemp1.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\arrowup.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\sunfunkitslogowtb.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\sunfunkitslogo.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\poorsignal.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\parallel8.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\information.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\hot.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\dischargeundertemp.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\casetemp2.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\balancingicon.gif
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\thredactiveicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\tempselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\prblutooth.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\prbackground.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\locking.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\lock.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\dischargingdisabled.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\casetselected.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\bleactiveicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\timer.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\thredicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\reduceicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\quiteapplication.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logchargeovercurrent.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logcellundervolt.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\dischargingenabled.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\cellovervolt.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\autoiconselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\settingsupdated.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\settingsnotupdated.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\newupload.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\networkiconselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\dischargingenable.gif
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\cellundervolt.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\bmst.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\update.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\trash.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\prprivacy.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\prnoads.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logchargeundertemp.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logchargeovertemp.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\enable.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\chargeovercurrent.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\bmstselected.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\refreshbutton.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\refreshbenchmark.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logcriticallyhourlowtemperature.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logcriticallyhourhightemperature.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\error.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\chargeovertemp.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\bmstemp.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\temp.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\sunfunkitsmain.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\prlocation.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\prinformation.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logcellovervolt.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logampboost.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\disconnectbattery.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\chargepulsealerts.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\batteryiconcalibration.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\upload.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\updateicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\restore.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\remotesupport.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logdaysincefullchargered.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logdaysincefullchargehigh.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\failedupdates.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\chargeundertemp.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\batteryiconcalibrationselected.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\remaingah.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\regulatehighsoc.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logdaysincefullcharge.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logcriticallylowsoc.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\excellentsignal.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\chargingdisabled.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\calender.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\soclimit.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\shortcircuit.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\nodisabled.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\newview.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\lefticon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\chargingenable.gif
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\activebalancer.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\voltsicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\volts.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\scanbattery.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\righticon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logdischargeovertemp.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logdischargeovercurrent.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\firmwareicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\chargingenabled.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\bleicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\warningicon.gif
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\voltsselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\scanicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\scanbatteryicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\loghourlowsoc.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\loghourhightemperature.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\frontendicerror.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\close.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\blutooth.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\yesdisabled.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\yesblack.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\series2.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\scaniconselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\loghourlowtemperature.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\gasstation.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\cold.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\amps.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\view.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\usbicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\reupload.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\retry.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\loghourhighsoc.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logdischargeundertemp.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\firmwareiconselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\comfirmationpopup.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\attempttoreconect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\socupperlimit.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\soclowerlimit.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\normalpackvoltage.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\normalcell.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\fullchargerecommendation.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\connectbattery.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\abouticonselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\yes.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\wattsicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\series2parallel3.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\series2parallel2.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logpackovervolt.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logiconselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\goodsignal.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\cyclecount.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\arrowright.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\zigbeeicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\zigbeeactiveicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\series3.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\series2parallel4.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logshortcircuit.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\logpackundervolt.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\gpsgreen.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\delete.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\ampsicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\sunfunkitsappicon_mdpi.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\sunfunkitsappicon_hdpi.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\series4.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\series3parallel2.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\mediumsignal.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\lowtempchargingheatingmode.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\gpsorange.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\deselect.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\addicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\sunfunkitsappicon_xxhdpi.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\servicemodeicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\series4parallel2.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\networkicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\mute.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\gpsred.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\detailsicon.png
E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\obj\Release\net9.0-android\resizetizer\r\drawable\ampsselect.png
