is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SFKBle_Admin
build_property.ProjectDir = E:\Mobile Development\Projects\Android\SFK_Android_Admin\SFKBle_Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Mobile Development/Projects/Android/SFK_Android_Admin/SFKBle_Admin/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SFKBle_Admin.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Mobile Development/Projects/Android/SFK_Android_Admin/SFKBle_Admin/DeviceDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SFKBle_Admin.DeviceDetails.xaml
build_metadata.AdditionalFiles.TargetPath = DeviceDetails.xaml
build_metadata.AdditionalFiles.RelativePath = DeviceDetails.xaml

[E:/Mobile Development/Projects/Android/SFK_Android_Admin/SFKBle_Admin/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SFKBle_Admin.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Mobile Development/Projects/Android/SFK_Android_Admin/SFKBle_Admin/MultiDeviceDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SFKBle_Admin.MultiDeviceDetails.xaml
build_metadata.AdditionalFiles.TargetPath = MultiDeviceDetails.xaml
build_metadata.AdditionalFiles.RelativePath = MultiDeviceDetails.xaml

[E:/Mobile Development/Projects/Android/SFK_Android_Admin/SFKBle_Admin/MultiDeviceSetupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SFKBle_Admin.MultiDeviceSetupPage.xaml
build_metadata.AdditionalFiles.TargetPath = MultiDeviceSetupPage.xaml
build_metadata.AdditionalFiles.RelativePath = MultiDeviceSetupPage.xaml

[E:/Mobile Development/Projects/Android/SFK_Android_Admin/SFKBle_Admin/PasswordConfirmationBox.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SFKBle_Admin.PasswordConfirmationBox.xaml
build_metadata.AdditionalFiles.TargetPath = PasswordConfirmationBox.xaml
build_metadata.AdditionalFiles.RelativePath = PasswordConfirmationBox.xaml

[E:/Mobile Development/Projects/Android/SFK_Android_Admin/SFKBle_Admin/Resources/Styles/MobileDevicesStyle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SFKBle_Admin.Resources.Styles.MobileDevicesStyle.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MobileDevicesStyle.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MobileDevicesStyle.xaml

[E:/Mobile Development/Projects/Android/SFK_Android_Admin/SFKBle_Admin/Resources/Styles/SmallTabletDeviceStyle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SFKBle_Admin.Resources.Styles.SmallTabletDeviceStyle.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\SmallTabletDeviceStyle.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\SmallTabletDeviceStyle.xaml

[E:/Mobile Development/Projects/Android/SFK_Android_Admin/SFKBle_Admin/Resources/Styles/TabletDeviceStyle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SFKBle_Admin.Resources.Styles.TabletDeviceStyle.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\TabletDeviceStyle.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\TabletDeviceStyle.xaml
