0x27eb9e di:137 mi:137 do:9024115 ds:16366 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x9b21bb di:136 mi:136 do:9007123 ds:16992 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x254c520 di:56 mi:56 do:2118929 ds:303524 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0x25a8054 di:144 mi:144 do:9252345 ds:34016 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.dll
0x28aa24d di:161 mi:161 do:10499878 ds:2385 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0x335cdbc di:1 mi:1 do:23855 ds:10007 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x41e6096 di:34 mi:34 do:354510 ds:1976 ddo:0 dds:0 cdo:0 cds:0 en-US/Syncfusion.Maui.Buttons.resources
0x44bb714 di:55 mi:55 do:2009759 ds:109170 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x6c2cd46 di:31 mi:31 do:324444 ds:10013 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6ffddbc di:150 mi:150 do:9930628 ds:4470 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0x74aea82 di:160 mi:160 do:10487028 ds:12850 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0x881c32f di:142 mi:142 do:9226648 ds:8488 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xa4f2d15 di:64 mi:64 do:2819983 ds:504583 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Core.dll
0xade3a75 di:97 mi:97 do:4663286 ds:15592 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xba65f85 di:30 mi:30 do:314429 ds:10015 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xbe195c3 di:31 mi:31 do:324444 ds:10013 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xc38ff48 di:118 mi:118 do:8065778 ds:2845 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0xc7b2e71 di:77 mi:77 do:4089985 ds:15049 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser.dll
0xdc10265 di:110 mi:110 do:7785242 ds:129963 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xf77782a di:63 mi:63 do:2651642 ds:168341 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Charts
0x10bf9929 di:2 mi:2 do:33862 ds:10009 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x13031348 di:74 mi:74 do:3910469 ds:20803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0x14095832 di:15 mi:15 do:164101 ds:10033 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0x153e1455 di:14 mi:14 do:154099 ds:10002 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x15502fa0 di:2 mi:2 do:33862 ds:10009 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x16508992 di:70 mi:70 do:3713780 ds:43591 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Popup.dll
0x16786ef8 di:34 mi:34 do:354510 ds:1976 ddo:0 dds:0 cdo:0 cds:0 en-US/Syncfusion.Maui.Buttons.resources.dll
0x16a510e1 di:161 mi:161 do:10499878 ds:2385 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x16fe439a di:133 mi:133 do:8786137 ds:11525 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0x17969339 di:36 mi:36 do:358731 ds:3301 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x19f6996b di:26 mi:26 do:274313 ds:10019 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x1a61054f di:115 mi:115 do:7965344 ds:18980 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x1ae0ec2c di:85 mi:85 do:4371292 ds:60933 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x1b317bfd di:163 mi:163 do:10507955 ds:7221 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0x1b3868b3 di:67 mi:67 do:3463554 ds:72196 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.GridCommon.dll
0x1b611806 di:154 mi:154 do:9993947 ds:3028 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x1bff388e di:166 mi:166 do:10519755 ds:2225 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x1dbae811 di:146 mi:146 do:9288802 ds:11703 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x1dd2dc50 di:13 mi:13 do:144083 ds:10016 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x1e092f31 di:7 mi:7 do:83943 ds:10008 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x1e0ca050 di:58 mi:58 do:2440379 ds:67838 ddo:0 dds:0 cdo:0 cds:0 Plugin.LocalNotification.dll
0x1e9789de di:49 mi:49 do:618324 ds:5026 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x1f6bf43d di:10 mi:10 do:113989 ds:10045 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0x1f9b4faa di:131 mi:131 do:8700150 ds:23518 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0x20216150 di:45 mi:45 do:579902 ds:11491 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0x21e38d8e di:71 mi:71 do:3757371 ds:36774 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.ProgressBar.dll
0x234b6fb2 di:21 mi:21 do:224211 ds:10024 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0x239cf51b di:37 mi:37 do:362032 ds:9861 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui
0x252c9491 di:71 mi:71 do:3757371 ds:36774 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.ProgressBar
0x2568904f di:83 mi:83 do:4348500 ds:5401 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x27787397 di:157 mi:157 do:10122161 ds:13988 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x278c7790 di:98 mi:98 do:4678878 ds:4978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable
0x2814a96c di:111 mi:111 do:7915205 ds:16140 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x28bdabca di:140 mi:140 do:9087903 ds:79838 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0x2904cf94 di:1 mi:1 do:23855 ds:10007 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x29293ff5 di:164 mi:164 do:10515176 ds:2148 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x2973baeb di:70 mi:70 do:3713780 ds:43591 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Popup
0x2a1e8ecb di:16 mi:16 do:174134 ds:10022 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x2a4afd4a di:4 mi:4 do:53878 ds:10028 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0x2b15ed29 di:151 mi:151 do:9935098 ds:2402 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x2d445acd di:139 mi:139 do:9083471 ds:4432 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0x2e394f87 di:128 mi:128 do:8461051 ds:17699 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0x2f0980eb di:48 mi:48 do:607665 ds:10659 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0x2ff6fb9f di:120 mi:120 do:8075966 ds:254430 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x311247b5 di:147 mi:147 do:9300505 ds:41412 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0x317d5b75 di:127 mi:127 do:8448334 ds:12717 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x33e88be1 di:0 mi:0 do:13833 ds:10022 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0x3463c971 di:134 mi:134 do:8797662 ds:7457 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json
0x35e25008 di:116 mi:116 do:7984324 ds:8122 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x373f6a31 di:28 mi:28 do:294377 ds:10024 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x38f24a24 di:56 mi:56 do:2118929 ds:303524 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3b2c715c di:115 mi:115 do:7965344 ds:18980 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0x3b3271e4 di:32 mi:32 do:334457 ds:10027 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x3b4797e5 di:6 mi:6 do:73940 ds:10003 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x3c5e5b62 di:96 mi:96 do:4657334 ds:5952 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0x3cbffa41 di:125 mi:125 do:8412500 ds:2367 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x3d548d92 di:44 mi:44 do:564903 ds:14999 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x3d5a6611 di:3 mi:3 do:43871 ds:10007 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x3dbaaf8f di:75 mi:75 do:3931272 ds:151419 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x3dc84a49 di:124 mi:124 do:8390518 ds:21982 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x3e444eb4 di:130 mi:130 do:8495589 ds:204561 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x408b17f4 di:117 mi:117 do:7992446 ds:73332 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x409e66d8 di:106 mi:106 do:4967606 ds:33420 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x41761b2c di:166 mi:166 do:10519755 ds:2225 ddo:0 dds:0 cdo:0 cds:0 System
0x43362f15 di:47 mi:47 do:603429 ds:4236 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Debug
0x4626bce1 di:73 mi:73 do:3866486 ds:43983 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.TabView
0x463a8801 di:93 mi:93 do:4521318 ds:19093 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0x464305ed di:7 mi:7 do:83943 ds:10008 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x47b79c15 di:20 mi:20 do:214200 ds:10011 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x480a69ad di:122 mi:122 do:8358090 ds:18788 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x499b8219 di:18 mi:18 do:194155 ds:10022 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x4a4cd262 di:79 mi:79 do:4112859 ds:8940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x4a59a8db di:57 mi:57 do:2422453 ds:17926 ddo:0 dds:0 cdo:0 cds:0 PINView.Maui
0x4b275854 di:108 mi:108 do:5009265 ds:24755 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0x4d14ee2b di:84 mi:84 do:4353901 ds:17391 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0x4eed2679 di:132 mi:132 do:8723668 ds:62469 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0x50550fba di:59 mi:59 do:2508217 ds:30372 ddo:0 dds:0 cdo:0 cds:0 Plugin.Maui.Audio
0x514fe3be di:66 mi:66 do:3401405 ds:62149 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Gauges
0x52114ed3 di:96 mi:96 do:4657334 ds:5952 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0x53cefc50 di:80 mi:80 do:4121799 ds:19742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0x53f80ba6 di:153 mi:153 do:9989553 ds:4394 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0x55ab7451 di:86 mi:86 do:4432225 ds:9465 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0x55e55df2 di:88 mi:88 do:4449860 ds:12215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x568cd628 di:126 mi:126 do:8414867 ds:33467 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0x56e7a7ad di:140 mi:140 do:9087903 ds:79838 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0x5718a9ef di:112 mi:112 do:7931345 ds:14004 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x57261233 di:128 mi:128 do:8461051 ds:17699 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x5732c11e di:39 mi:39 do:394686 ds:49113 ddo:0 dds:0 cdo:0 cds:0 InputKit.Maui
0x57924923 di:76 mi:76 do:4082691 ds:7294 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0x57a5e912 di:49 mi:49 do:618324 ds:5026 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x5833866d di:112 mi:112 do:7931345 ds:14004 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x583e844f di:127 mi:127 do:8448334 ds:12717 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x58fd6613 di:10 mi:10 do:113989 ds:10045 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0x5a48cf6c di:5 mi:5 do:63906 ds:10034 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x5ae1cd96 di:58 mi:58 do:2440379 ds:67838 ddo:0 dds:0 cdo:0 cds:0 Plugin.LocalNotification
0x5baa5659 di:62 mi:62 do:2601219 ds:50423 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Buttons.dll
0x5bf8ca0f di:159 mi:159 do:10317298 ds:169730 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x5c7be408 di:25 mi:25 do:264303 ds:10010 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x5cabc9a4 di:8 mi:8 do:93951 ds:10020 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x5e0b6fdc di:108 mi:108 do:5009265 ds:24755 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0x5e33306d di:26 mi:26 do:274313 ds:10019 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0x5ed5f779 di:33 mi:33 do:344484 ds:10026 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x5f2ef0f8 di:62 mi:62 do:2601219 ds:50423 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Buttons
0x6078995d di:143 mi:143 do:9235136 ds:17209 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.Client.dll
0x60b0136a di:90 mi:90 do:4468303 ds:14790 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x60d97228 di:100 mi:100 do:4705662 ds:13853 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0x61478ecc di:40 mi:40 do:443799 ds:81164 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNet.SignalR.Client.dll
0x616edae3 di:38 mi:38 do:371893 ds:22793 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core.dll
0x6188ba7e di:82 mi:82 do:4337951 ds:10549 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x61b9038d di:135 mi:135 do:8805119 ds:202004 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0x61c036ca di:159 mi:159 do:10317298 ds:169730 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0x62891830 di:68 mi:68 do:3535750 ds:82022 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Inputs.dll
0x62c6282e di:155 mi:155 do:9996975 ds:6180 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x62d6ea10 di:101 mi:101 do:4719515 ds:160798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x63fca3d0 di:138 mi:138 do:9040481 ds:42990 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x640c0103 di:144 mi:144 do:9252345 ds:34016 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets
0x641f3e5a di:156 mi:156 do:10003155 ds:119006 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0x6715dc86 di:78 mi:78 do:4105034 ds:7825 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x674b6e0a di:73 mi:73 do:3866486 ds:43983 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.TabView.dll
0x677cd287 di:23 mi:23 do:244254 ds:10024 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0x68139a0d di:129 mi:129 do:8478750 ds:16839 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0x6816ab6a di:170 mi:170 do:11684197 ds:17136 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Export
0x69239124 di:123 mi:123 do:8376878 ds:13640 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x6947f945 di:97 mi:97 do:4663286 ds:15592 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0x6988f147 di:45 mi:45 do:579902 ds:11491 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0x6a216153 di:171 mi:171 do:11701333 ds:12391 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x6a96652d di:85 mi:85 do:4371292 ds:60933 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0x6bcd3296 di:90 mi:90 do:4468303 ds:14790 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x6be1e423 di:18 mi:18 do:194155 ds:10022 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6c111525 di:106 mi:106 do:4967606 ds:33420 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x6c13413e di:101 mi:101 do:4719515 ds:160798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0x6c652ce8 di:94 mi:94 do:4540411 ds:9983 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0x6c96614d di:12 mi:12 do:134058 ds:10025 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0x6cc30c8c di:153 mi:153 do:9989553 ds:4394 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0x6cff90ba di:46 mi:46 do:591393 ds:12036 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0x6dcaebf7 di:29 mi:29 do:304401 ds:10028 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x6ec71a65 di:130 mi:130 do:8495589 ds:204561 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x71c62d98 di:103 mi:103 do:4905280 ds:12133 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement
0x71dc7c8b di:113 mi:113 do:7945349 ds:10228 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0x739bd4a8 di:148 mi:148 do:9341917 ds:25153 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0x74d743bf di:15 mi:15 do:164101 ds:10033 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0x75533a5e di:41 mi:41 do:524963 ds:8918 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x781074ce di:11 mi:11 do:124034 ds:10024 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x78b622b1 di:0 mi:0 do:13833 ds:10022 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0x79d00016 di:14 mi:14 do:154099 ds:10002 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0x79eb68ee di:149 mi:149 do:9367070 ds:563558 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x7a80bd4e di:87 mi:87 do:4441690 ds:8170 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0x7b6f419e di:123 mi:123 do:8376878 ds:13640 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x7bf8cdab di:155 mi:155 do:9996975 ds:6180 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0x7c9bf920 di:145 mi:145 do:9286361 ds:2441 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7ec9ffe9 di:119 mi:119 do:8068623 ds:7343 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x7eed5835 di:102 mi:102 do:4880313 ds:24967 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base.dll
0x7f3ee2a0 di:72 mi:72 do:3794145 ds:72341 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Sliders.dll
0x7fb38cd2 di:114 mi:114 do:7955577 ds:9767 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x8030853e di:16 mi:16 do:174134 ds:10022 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0x807f3512 di:66 mi:66 do:3401405 ds:62149 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Gauges.dll
0x80bd55ad di:53 mi:53 do:1587963 ds:375753 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x810c11c2 di:23 mi:23 do:244254 ds:10024 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0x820d22b3 di:48 mi:48 do:607665 ds:10659 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x82a8237c di:46 mi:46 do:591393 ds:12036 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0x82b6c85e di:146 mi:146 do:9288802 ds:11703 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0x83323b38 di:107 mi:107 do:5001026 ds:8239 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0x8334206b di:135 mi:135 do:8805119 ds:202004 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0x8592bd9d di:40 mi:40 do:443799 ds:81164 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNet.SignalR.Client
0x871c9c1b di:42 mi:42 do:533881 ds:3076 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x875633cc di:8 mi:8 do:93951 ds:10020 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x87e25095 di:95 mi:95 do:4550394 ds:106940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x8873eb17 di:27 mi:27 do:284332 ds:10045 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x88d8bfaa di:141 mi:141 do:9167741 ds:58907 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0x896b7878 di:168 mi:168 do:10529881 ds:1076443 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x8c40e0db di:138 mi:138 do:9040481 ds:42990 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x8c5a5413 di:61 mi:61 do:2570424 ds:30795 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Licensing
0x8d24e767 di:165 mi:165 do:10517324 ds:2431 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x8d3fac99 di:28 mi:28 do:294377 ds:10024 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0x8d52b2e2 di:41 mi:41 do:524963 ds:8918 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x8f24faee di:163 mi:163 do:10507955 ds:7221 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0x905caa9d di:19 mi:19 do:204177 ds:10023 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x912896e5 di:119 mi:119 do:8068623 ds:7343 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0x91676790 di:39 mi:39 do:394686 ds:49113 ddo:0 dds:0 cdo:0 cds:0 InputKit.Maui.dll
0x928c75ca di:141 mi:141 do:9167741 ds:58907 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0x93554fdc di:167 mi:167 do:10521980 ds:7901 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x93918882 di:169 mi:169 do:11606324 ds:77873 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x93dba8a1 di:51 mi:51 do:660269 ds:858245 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x963ac2da di:25 mi:25 do:264303 ds:10010 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0x98964519 di:60 mi:60 do:2538589 ds:31835 ddo:0 dds:0 cdo:0 cds:0 RGPopup.Maui
0x98ba5a04 di:110 mi:110 do:7785242 ds:129963 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x9930ee42 di:157 mi:157 do:10122161 ds:13988 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x9b500441 di:107 mi:107 do:5001026 ds:8239 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x9bf052c1 di:47 mi:47 do:603429 ds:4236 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Debug.dll
0x9bfe3a41 di:149 mi:149 do:9367070 ds:563558 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0x9c375496 di:82 mi:82 do:4337951 ds:10549 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x9d4b58dd di:57 mi:57 do:2422453 ds:17926 ddo:0 dds:0 cdo:0 cds:0 PINView.Maui.dll
0x9ec4cf01 di:151 mi:151 do:9935098 ds:2402 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0x9ee22cc0 di:124 mi:124 do:8390518 ds:21982 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0x9f8c6f40 di:120 mi:120 do:8075966 ds:254430 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa262a30f di:152 mi:152 do:9937500 ds:52053 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0xa2e0939b di:74 mi:74 do:3910469 ds:20803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xa30769e5 di:160 mi:160 do:10487028 ds:12850 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xa32eb6f0 di:76 mi:76 do:4082691 ds:7294 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xa3847b9d di:65 mi:65 do:3324566 ds:76839 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.DataSource
0xa4672f3b di:52 mi:52 do:1518514 ds:69449 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0xa4caf7a7 di:53 mi:53 do:1587963 ds:375753 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0xa4e79dfd di:88 mi:88 do:4449860 ds:12215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0xa5a0a402 di:99 mi:99 do:4683856 ds:21806 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0xa5b67c07 di:86 mi:86 do:4432225 ds:9465 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0xa7008e0b di:55 mi:55 do:2009759 ds:109170 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0xa7042ae3 di:29 mi:29 do:304401 ds:10028 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0xa741ef0b di:6 mi:6 do:73940 ds:10003 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xa78103bc di:80 mi:80 do:4121799 ds:19742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xa8c61dcb di:19 mi:19 do:204177 ds:10023 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xa96bfab8 di:72 mi:72 do:3794145 ds:72341 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Sliders
0xa9b829f7 di:102 mi:102 do:4880313 ds:24967 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base
0xaa107fc4 di:99 mi:99 do:4683856 ds:21806 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xaa4e51ff di:5 mi:5 do:63906 ds:10034 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xaa88e550 di:170 mi:170 do:11684197 ds:17136 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Export.dll
0xaa8a4878 di:54 mi:54 do:1963716 ds:46043 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0xaaf9aad7 di:38 mi:38 do:371893 ds:22793 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core
0xaafab4cd di:61 mi:61 do:2570424 ds:30795 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Licensing.dll
0xabdea79a di:24 mi:24 do:254278 ds:10025 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0xad6f1e8a di:168 mi:168 do:10529881 ds:1076443 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0xaddb6d38 di:100 mi:100 do:4705662 ds:13853 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xae037813 di:145 mi:145 do:9286361 ds:2441 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xb0682092 di:118 mi:118 do:8065778 ds:2845 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0xb18af942 di:84 mi:84 do:4353901 ds:17391 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0xb514b305 di:36 mi:36 do:358731 ds:3301 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0xb63fa9f0 di:91 mi:91 do:4483093 ds:30232 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0xb646e70c di:105 mi:105 do:4951494 ds:16112 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks
0xb65adef9 di:171 mi:171 do:11701333 ds:12391 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0xb660be12 di:116 mi:116 do:7984324 ds:8122 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0xb76be845 di:12 mi:12 do:134058 ds:10025 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xb8fd311b di:126 mi:126 do:8414867 ds:33467 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0xbb3244c7 di:69 mi:69 do:3617772 ds:96008 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.ListView
0xbb96e4f6 di:64 mi:64 do:2819983 ds:504583 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Core
0xbcf2f620 di:69 mi:69 do:3617772 ds:96008 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.ListView.dll
0xbd78b0c8 di:92 mi:92 do:4513325 ds:7993 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xbea358c3 di:109 mi:109 do:5034020 ds:2751222 ddo:0 dds:0 cdo:0 cds:0 SFKBle_Admin.dll
0xbff2e236 di:162 mi:162 do:10502263 ds:5692 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0xc08d007e di:103 mi:103 do:4905280 ds:12133 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement.dll
0xc1749a1c di:63 mi:63 do:2651642 ds:168341 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Charts.dll
0xc235e84d di:78 mi:78 do:4105034 ds:7825 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xc2a37b91 di:131 mi:131 do:8700150 ds:23518 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xc51c5eb9 di:68 mi:68 do:3535750 ds:82022 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.Inputs
0xc5b097e4 di:139 mi:139 do:9083471 ds:4432 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xc5b776df di:83 mi:83 do:4348500 ds:5401 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0xc774da4f di:93 mi:93 do:4521318 ds:19093 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0xc82afec1 di:158 mi:158 do:10136149 ds:181149 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0xc86c06e3 di:81 mi:81 do:4141541 ds:196410 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0xc8a662e9 di:169 mi:169 do:11606324 ds:77873 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xc92a6809 di:95 mi:95 do:4550394 ds:106940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0xc9943a1e di:67 mi:67 do:3463554 ds:72196 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.GridCommon
0xcc5af6ee di:43 mi:43 do:536957 ds:27946 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0xcc7d82b4 di:167 mi:167 do:10521980 ds:7901 ddo:0 dds:0 cdo:0 cds:0 netstandard
0xcdc696e0 di:50 mi:50 do:623350 ds:36919 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Compatibility.dll
0xce3ccb24 di:60 mi:60 do:2538589 ds:31835 ddo:0 dds:0 cdo:0 cds:0 RGPopup.Maui.dll
0xce70fda2 di:11 mi:11 do:124034 ds:10024 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xcef19b37 di:117 mi:117 do:7992446 ds:73332 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xcf3163e6 di:172 mi:172 do:11713724 ds:698651 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xcf663a21 di:24 mi:24 do:254278 ds:10025 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0xcfbaacae di:158 mi:158 do:10136149 ds:181149 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0xd0483fe8 di:104 mi:104 do:4917413 ds:34081 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Location.dll
0xd128d608 di:164 mi:164 do:10515176 ds:2148 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0xd328ac54 di:30 mi:30 do:314429 ds:10015 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0xd4176e37 di:65 mi:65 do:3324566 ds:76839 ddo:0 dds:0 cdo:0 cds:0 Syncfusion.Maui.DataSource.dll
0xd664cdf2 di:4 mi:4 do:53878 ds:10028 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0xd67a52b3 di:143 mi:143 do:9235136 ds:17209 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebSockets.Client
0xd715a361 di:132 mi:132 do:8723668 ds:62469 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0xd7f95f5a di:3 mi:3 do:43871 ds:10007 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xd90e5f5a di:87 mi:87 do:4441690 ds:8170 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xd930cda0 di:92 mi:92 do:4513325 ds:7993 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xd96cf6f7 di:21 mi:21 do:224211 ds:10024 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xd9fdda56 di:42 mi:42 do:533881 ds:3076 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0xda2f27df di:137 mi:137 do:9024115 ds:16366 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0xda324084 di:59 mi:59 do:2508217 ds:30372 ddo:0 dds:0 cdo:0 cds:0 Plugin.Maui.Audio.dll
0xda4773dd di:9 mi:9 do:103971 ds:10018 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0xdae8aa5e di:172 mi:172 do:11713724 ds:698651 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0xdb7f7e5d di:77 mi:77 do:4089985 ds:15049 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser
0xdbb50d93 di:17 mi:17 do:184156 ds:9999 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0xdc68940c di:33 mi:33 do:344484 ds:10026 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0xde068c70 di:91 mi:91 do:4483093 ds:30232 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0xde7354ab di:136 mi:136 do:9007123 ds:16992 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xdecad304 di:134 mi:134 do:8797662 ds:7457 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json.dll
0xdf6f3870 di:121 mi:121 do:8330396 ds:27694 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0xe2098b0b di:113 mi:113 do:7945349 ds:10228 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0xe28e5915 di:50 mi:50 do:623350 ds:36919 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Compatibility
0xe2a3f2e8 di:114 mi:114 do:7955577 ds:9767 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0xe3886bf7 di:37 mi:37 do:362032 ds:9861 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.dll
0xe3df9d2b di:156 mi:156 do:10003155 ds:119006 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xe4fab729 di:44 mi:44 do:564903 ds:14999 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xe53f2dd7 di:35 mi:35 do:356486 ds:2245 ddo:0 dds:0 cdo:0 cds:0 en-US/Syncfusion.Maui.Inputs.resources
0xe56ef253 di:150 mi:150 do:9930628 ds:4470 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0xe797fcc1 di:142 mi:142 do:9226648 ds:8488 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0xe7dc15ff di:32 mi:32 do:334457 ds:10027 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xe839deed di:111 mi:111 do:7915205 ds:16140 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0xe843daa0 di:81 mi:81 do:4141541 ds:196410 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0xe90fdb70 di:79 mi:79 do:4112859 ds:8940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0xe9b630ed di:98 mi:98 do:4678878 ds:4978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable.dll
0xea213423 di:165 mi:165 do:10517324 ds:2431 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0xea4fb52e di:94 mi:94 do:4540411 ds:9983 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0xebc66336 di:75 mi:75 do:3931272 ds:151419 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xec7623e9 di:104 mi:104 do:4917413 ds:34081 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Location
0xeca1adaf di:105 mi:105 do:4951494 ds:16112 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks.dll
0xed409aea di:27 mi:27 do:284332 ds:10045 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0xed6137e5 di:35 mi:35 do:356486 ds:2245 ddo:0 dds:0 cdo:0 cds:0 en-US/Syncfusion.Maui.Inputs.resources.dll
0xedadd6e2 di:9 mi:9 do:103971 ds:10018 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0xee9f991d di:122 mi:122 do:8358090 ds:18788 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0xefd01a89 di:129 mi:129 do:8478750 ds:16839 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xeff49a63 di:133 mi:133 do:8786137 ds:11525 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0xf1304331 di:52 mi:52 do:1518514 ds:69449 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf27f60d1 di:148 mi:148 do:9341917 ds:25153 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xf29c5384 di:13 mi:13 do:144083 ds:10016 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0xf2ce3c98 di:162 mi:162 do:10502263 ds:5692 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0xf40add04 di:54 mi:54 do:1963716 ds:46043 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xf45985cf di:125 mi:125 do:8412500 ds:2367 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xf462c30d di:147 mi:147 do:9300505 ds:41412 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0xf48143e5 di:22 mi:22 do:234235 ds:10019 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0xf5861a4f di:20 mi:20 do:214200 ds:10011 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xf5e94e90 di:17 mi:17 do:184156 ds:9999 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0xf5f4f1f0 di:43 mi:43 do:536957 ds:27946 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xf93ba7d4 di:154 mi:154 do:9993947 ds:3028 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xf94a8f86 di:89 mi:89 do:4462075 ds:6228 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xf9bf7028 di:109 mi:109 do:5034020 ds:2751222 ddo:0 dds:0 cdo:0 cds:0 SFKBle_Admin
0xfb1dad5d di:121 mi:121 do:8330396 ds:27694 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xfc5f7d36 di:22 mi:22 do:234235 ds:10019 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0xfea12dee di:51 mi:51 do:660269 ds:858245 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0xfecef6ea di:152 mi:152 do:9937500 ds:52053 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xffd4917f di:89 mi:89 do:4462075 ds:6228 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
